<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.1xv9eio0xpyblk17832tm1sydlou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.0iqe2m107dvrgl14535sh19uijqq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abmun/OneDrive/Desktop/DATA SCIENTIST/Tableau by Alex the Analyst/Final Project/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0iqe2m107dvrgl14535sh19uijqq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Call Hour' datatype='string' name='[Calculation_2420403350254043136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&apos;0&apos; + STR(DATEPART(&apos;hour&apos;, [Time])), 2)' />
      </column>
      <column caption='Talk in Sec' datatype='integer' name='[Calculation_2420403350261723139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;, [AvgTalkDuration])*60)+DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2420403350277537796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved Numeric' datatype='real' name='[Calculation_2420403350286495749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved]= &apos;Y&apos; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_2420403350298710022]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;day&apos;,[Date])= DATEPART(&apos;day&apos;,{MAX([Date])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_95A1B50255A5411BBE3080EAFCD65F8E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Agent Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Satisfaction Rate by Agents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1xv9eio0xpyblk17832tm1sydlou' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv9eio0xpyblk17832tm1sydlou'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2420403350277537796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Avg' name='[avg:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2420403350277537796]' derivation='None' name='[none:Calculation_2420403350277537796:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Calculation_2420403350277537796:nk]'>
            <groupfilter function='member' level='[none:Calculation_2420403350277537796:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Calculation_2420403350277537796:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xv9eio0xpyblk17832tm1sydlou].[avg:Satisfaction rating:qk]' />
              <text column='[federated.1xv9eio0xpyblk17832tm1sydlou].[avg:Satisfaction rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Agents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Resolution Rate by Agents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1xv9eio0xpyblk17832tm1sydlou' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv9eio0xpyblk17832tm1sydlou'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2420403350277537796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_2420403350286495749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved]= &apos;Y&apos; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2420403350277537796]' derivation='None' name='[none:Calculation_2420403350277537796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2420403350286495749]' derivation='User' name='[usr:Calculation_2420403350286495749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Calculation_2420403350277537796:nk]'>
            <groupfilter function='member' level='[none:Calculation_2420403350277537796:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Calculation_2420403350277537796:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xv9eio0xpyblk17832tm1sydlou].[usr:Calculation_2420403350286495749:qk]' />
              <text column='[federated.1xv9eio0xpyblk17832tm1sydlou].[usr:Calculation_2420403350286495749:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calls/Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Inbound calls today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Calls Length in Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1xv9eio0xpyblk17832tm1sydlou' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv9eio0xpyblk17832tm1sydlou'>
            <column aggregation='Count' caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk in Sec' datatype='integer' name='[Calculation_2420403350261723139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;, [AvgTalkDuration])*60)+DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk in Sec])/60' datatype='real' name='[Calculation_2420403350300647431]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG([Calculation_2420403350261723139])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_2420403350298710022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;day&apos;,[Date])= DATEPART(&apos;day&apos;,{MAX([Date])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_95A1B50255A5411BBE3080EAFCD65F8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_95A1B50255A5411BBE3080EAFCD65F8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_95A1B50255A5411BBE3080EAFCD65F8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_2420403350298710022]' derivation='None' name='[none:Most Recent Month (copy)_2420403350298710022:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2420403350300647431]' derivation='User' name='[usr:Calculation_2420403350300647431:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Most Recent Month (copy)_2420403350298710022:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_2420403350298710022:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Most Recent Month (copy)_2420403350298710022:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xv9eio0xpyblk17832tm1sydlou].[__tableau_internal_object_id__].[cnt:Sheet1_95A1B50255A5411BBE3080EAFCD65F8E:qk]' />
              <text column='[federated.1xv9eio0xpyblk17832tm1sydlou].[usr:Calculation_2420403350300647431:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='During Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Call Volume during the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1xv9eio0xpyblk17832tm1sydlou' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv9eio0xpyblk17832tm1sydlou'>
            <column caption='Call Hour' datatype='string' name='[Calculation_2420403350254043136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&apos;0&apos; + STR(DATEPART(&apos;hour&apos;, [Time])), 2)' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2420403350277537796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_95A1B50255A5411BBE3080EAFCD65F8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_95A1B50255A5411BBE3080EAFCD65F8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_95A1B50255A5411BBE3080EAFCD65F8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2420403350254043136]' derivation='None' name='[none:Calculation_2420403350254043136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2420403350277537796]' derivation='None' name='[none:Calculation_2420403350277537796:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Calculation_2420403350277537796:nk]'>
            <groupfilter function='member' level='[none:Calculation_2420403350277537796:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Calculation_2420403350277537796:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1xv9eio0xpyblk17832tm1sydlou].[__tableau_internal_object_id__].[cnt:Sheet1_95A1B50255A5411BBE3080EAFCD65F8E:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1xv9eio0xpyblk17832tm1sydlou].[__tableau_internal_object_id__].[cnt:Sheet1_95A1B50255A5411BBE3080EAFCD65F8E:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xv9eio0xpyblk17832tm1sydlou].[__tableau_internal_object_id__].[cnt:Sheet1_95A1B50255A5411BBE3080EAFCD65F8E:qk]</rows>
        <cols>[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Calculation_2420403350254043136:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clients Resolution Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1xv9eio0xpyblk17832tm1sydlou' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv9eio0xpyblk17832tm1sydlou'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2420403350277537796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_2420403350286495749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved]= &apos;Y&apos; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2420403350277537796]' derivation='None' name='[none:Calculation_2420403350277537796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2420403350286495749]' derivation='User' name='[usr:Calculation_2420403350286495749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Calculation_2420403350277537796:nk]'>
            <groupfilter function='member' level='[none:Calculation_2420403350277537796:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Calculation_2420403350277537796:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xv9eio0xpyblk17832tm1sydlou].[usr:Calculation_2420403350286495749:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Satisfaction Rating Current Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1xv9eio0xpyblk17832tm1sydlou' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv9eio0xpyblk17832tm1sydlou'>
            <column aggregation='Count' caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk in Sec' datatype='integer' name='[Calculation_2420403350261723139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;, [AvgTalkDuration])*60)+DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2420403350277537796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_2420403350286495749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved]= &apos;Y&apos; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_95A1B50255A5411BBE3080EAFCD65F8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_95A1B50255A5411BBE3080EAFCD65F8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_95A1B50255A5411BBE3080EAFCD65F8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2420403350277537796]' derivation='None' name='[none:Calculation_2420403350277537796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2420403350261723139]' derivation='Sum' name='[sum:Calculation_2420403350261723139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Sum' name='[sum:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Sum' name='[sum:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2420403350286495749]' derivation='User' name='[usr:Calculation_2420403350286495749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv9eio0xpyblk17832tm1sydlou].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Calculation_2420403350277537796:nk]'>
            <groupfilter function='member' level='[none:Calculation_2420403350277537796:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Satisfaction rating:ok]'>
            <groupfilter from='1' function='range' level='[none:Satisfaction rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Satisfaction rating:ok]</column>
            <column>[federated.1xv9eio0xpyblk17832tm1sydlou].[:Measure Names]</column>
            <column>[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Calculation_2420403350277537796:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xv9eio0xpyblk17832tm1sydlou].[Multiple Values]</rows>
        <cols>[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Call Volume during Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1xv9eio0xpyblk17832tm1sydlou' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv9eio0xpyblk17832tm1sydlou'>
            <column caption='Call Hour' datatype='string' name='[Calculation_2420403350254043136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&apos;0&apos; + STR(DATEPART(&apos;hour&apos;, [Time])), 2)' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2420403350277537796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_95A1B50255A5411BBE3080EAFCD65F8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_95A1B50255A5411BBE3080EAFCD65F8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_95A1B50255A5411BBE3080EAFCD65F8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2420403350254043136]' derivation='None' name='[none:Calculation_2420403350254043136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2420403350277537796]' derivation='None' name='[none:Calculation_2420403350277537796:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Calculation_2420403350277537796:nk]'>
            <groupfilter function='member' level='[none:Calculation_2420403350277537796:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Calculation_2420403350277537796:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1xv9eio0xpyblk17832tm1sydlou].[__tableau_internal_object_id__].[cnt:Sheet1_95A1B50255A5411BBE3080EAFCD65F8E:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1xv9eio0xpyblk17832tm1sydlou].[__tableau_internal_object_id__].[cnt:Sheet1_95A1B50255A5411BBE3080EAFCD65F8E:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xv9eio0xpyblk17832tm1sydlou].[__tableau_internal_object_id__].[cnt:Sheet1_95A1B50255A5411BBE3080EAFCD65F8E:qk]</rows>
        <cols>[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Calculation_2420403350254043136:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Calls received during weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1xv9eio0xpyblk17832tm1sydlou' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv9eio0xpyblk17832tm1sydlou'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_2420403350277537796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date])= DATEPART(&apos;month&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_95A1B50255A5411BBE3080EAFCD65F8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_95A1B50255A5411BBE3080EAFCD65F8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_95A1B50255A5411BBE3080EAFCD65F8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2420403350277537796]' derivation='None' name='[none:Calculation_2420403350277537796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Calculation_2420403350277537796:nk]'>
            <groupfilter function='member' level='[none:Calculation_2420403350277537796:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xv9eio0xpyblk17832tm1sydlou].[none:Calculation_2420403350277537796:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1xv9eio0xpyblk17832tm1sydlou].[__tableau_internal_object_id__].[cnt:Sheet1_95A1B50255A5411BBE3080EAFCD65F8E:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1xv9eio0xpyblk17832tm1sydlou].[__tableau_internal_object_id__].[cnt:Sheet1_95A1B50255A5411BBE3080EAFCD65F8E:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xv9eio0xpyblk17832tm1sydlou].[__tableau_internal_object_id__].[cnt:Sheet1_95A1B50255A5411BBE3080EAFCD65F8E:qk]</rows>
        <cols>[federated.1xv9eio0xpyblk17832tm1sydlou].[wd:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Call Centre Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='11' type-v2='layout-basic' w='99034' x='483' y='999'>
                <zone h='32334' id='3' name='Satisfaction Rating' w='49487' x='483' y='66667'>
                </zone>
                <zone h='32334' id='6' name='Week' w='49487' x='483' y='999'>
                </zone>
                <zone h='33334' id='7' name='During Day' w='49487' x='483' y='33333'>
                </zone>
                <zone h='32334' id='8' name='Resolution Rate' w='24985' x='49970' y='999'>
                </zone>
                <zone h='32334' id='9' name='Calls/Day' show-caption='true' w='24562' x='74955' y='999'>
                </zone>
                <zone h='65668' id='10' name='Agents' w='24985' x='49970' y='33333'>
                </zone>
                <zone h='65668' id='14' name='Agent Satisfaction' w='24562' x='74955' y='33333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
